# GameStoreInMyGroups_backend

./: .gitignore
GameStore/: GameStore.sln
GameStore/Contracts/: IGameRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
GameStore/Entities/Models/: BaseEntity.cs  Game.cs  Genre.cs  Photo.cs  User.cs
GameStore/GameStore/: GameStore.csproj  MappingProfile.cs  Program.cs  appsettings.json
GameStore/GameStore/ContextFactory/: RepositoryContextFactory.cs
GameStore/GameStore/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
GameStore/GameStore/Migrations/: 20220917074254_InitialData.Designer.cs  20220917074254_InitialData.cs  RepositoryContextModelSnapshot.cs
GameStore/GameStore/Properties/: launchSettings.json
GameStore/GameStore/internal_logs/: internallog.txt
GameStore/LoggingService/: ILoggerManager.cs  LoggerManager.cs  LoggingService.csproj
GameStore/Presentation/: Presentation.csproj
GameStore/Presentation/ActionFilters/: ValidationFilterAttribute.cs
GameStore/Presentation/Controllers/: AuthenticationController.cs  GameController.cs
GameStore/Repository/: Repository.csproj  RepositoryContext.cs  RepositoryManager.cs
GameStore/Repository/Configuration/: GameConfiguration.cs  GenreConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
GameStore/Repository/Repositories/: GameRepository.cs
GameStore/Service/: AuthenticationService.cs  GameService.cs  Service.csproj  ServiceManager.cs
GameStore/Service.Contracts/: IAuthenticationService.cs  IGameService.cs  IServiceManager.cs  Service.Contracts.csproj
GameStore/Shared/DataTransferObjects/ForAuth/: AuthResponseDto.cs  CheckEmail.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
GameStore/Shared/DataTransferObjects/ForShow/: UserDto.cs
